* {
   -webkit-tap-highlight-color: transparent;
}

html#dark {
   --primary: hsl(250, 80%, 70%);
   --secondary: hsl(250, 80%, 60%);
   --bg: hsl(245, 10%, 7%);
   --bg-darker: hsl(245, 10%, 5%);
   --text: white;
}

html#light {
   --primary: hsl(250, 80%, 70%);
   --secondary: hsl(250, 80%, 60%);
   --bg: hsl(245, 10%, 100%);
   --bg-darker: hsl(245, 10%, 95%);
   --text: black;
}

body {
   margin: 0;
   color: var(--text);
   font-family: sans-serif;
   background-color: var(--bg);
   min-height: 100dvh;
   display: flex;
   flex-direction: column;
   transition:
      background-color 0.2s,
      color 0.2s;
}

/* NAVBAR */

nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: var(--bg-darker);
   height: 64px;
   top: 0;
   width: 100%;
   transition: background-color 0.2s;
}

nav img {
   max-width: 48px;
   border-radius: 10px;
}

nav ul {
   display: flex;
   list-style-type: none;
   gap: 16px;
   margin-right: 16px;
   padding: 0;
}

nav ul .themeChange {
   background-color: var(--primary);
   padding: 4px;
   width: 40px;
   height: 40px;
   cursor: pointer;
   transition: transform 0.1s;
}

nav ul .themeChange:hover {
   transform: scale(1.1);
}

nav ul .themeChange:active {
   transform: scale(0.9);
}

nav .dropdown {
   display: none;
}

nav .themeChangeMobile {
   display: none;
}

@keyframes FadeIn {
   from {
      opacity: 0.5;
   }

   to {
      opacity: 1;
   }
}

@keyframes FadeOut {
   from {
      opacity: 1;
   }

   to {
      opacity: 0;
   }
}

nav dialog {
   border-style: none;
   box-shadow: 0px 0px 10px black;
   border-radius: 4px;
   background-color: var(--bg);
   animation: FadeIn 0.2s;
}

nav dialog div {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 16px;
}

nav a {
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: var(--bg);
   color: var(--primary);
   padding: 8px;
   text-decoration: none;
   border-radius: 5px;
   transition: all 0.3s;
   border-width: 2px;
   border-color: var(--primary);
   border-style: solid;
}

nav a:hover {
   background-color: var(--primary);
   color: var(--bg-darker);
   transform: scale(1.05);
}

nav a:active {
   transform: scale(0.9);
}

.homebtn {
   background-color: transparent;
   border-style: none;
   transition: transform 0.1s;
   margin-left: 16px;
   padding: 0;
}

.homebtn:hover {
   background-color: transparent;
   border-style: none;
   transform: scale(1.1);
}

.homebtn:active {
   background-color: transparent;
   border-style: none;
   transform: scale(0.9);
}

.close {
   background-color: var(--primary);
   color: var(--bg-darker);
   cursor: pointer;
   border-radius: 5px;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 10px;
   border-style: solid;
   border-color: var(--primary);
   grid-column: 1 / 3;
}

.close:hover {
   background-color: var(--bg-darker);
   color: var(--primary);
}

@media only screen and (max-width: 600px) {
   nav ul {
      display: none;
   }

   nav .dropdown {
      display: flex;
      margin: 0;
      border-style: none;
      background-color: transparent;
      margin-right: 16px;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      background-color: var(--primary);
      border-radius: 10px;
      transition: transform 0.1s;
      height: 46px;
      width: 48px;
   }

   nav .dropdown:hover {
      transform: scale(1.1);
   }

   nav .dropdown img {
      margin: 0;
      padding: 0;
   }

   nav .themeChangeMobile {
      display: flex;
      background-color: var(--primary);
      padding: 4px;
      width: 40px;
      height: 40px;
      cursor: pointer;
      transition: transform 0.1s;
   }

   nav .themeChangeMobile:hover {
      transform: scale(1.1);
   }

   nav .themeChangeMobile:active {
      transform: scale(0.9);
   }
}

/* END NAVBAR */

.title {
   font-size: 36px;
   text-align: center;
}

.subtitle {
   font-size: 24px;
   text-align: center;
   margin-left: 8px;
   margin-right: 8px;
}

/* all of these are under .main */

.mainlogo {
   max-width: clamp(250px, 90%, 600px);
   border-radius: 10px;
}

.bigtext {
   text-align: center;
   font-size: 18px;
   margin: 16px;
}

.btn {
   display: flex;
   justify-content: center;
   align-items: center;
}

.btn a {
   color: var(--bg);
   text-decoration: none;
   background-color: var(--primary);
   border-style: solid;
   border-color: var(--primary);
   border-width: 3px;
   border-radius: 5px;
   padding: 15px;
   margin-top: 5%;
   font-weight: 600;
   transition:
      background-color 0.3s,
      transform 0.3s,
      color 0.3s;
}

.btn a:hover {
   background-color: var(--bg);
   transform: translateY(-12px);
   color: var(--primary);
}

.btn a:active {
   transform: scale(0.9);
}

.maincontainer {
   display: flex;
   justify-content: center;
   align-items: center;
}

.main {
   display: grid;
   grid-template-columns: 1fr;
   justify-items: center;
   align-items: center;
   gap: 0px;
   margin-top: 48px;
   max-width: 1000px;
}

.teamtext {
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin: 16px;
}

.teamtext h3,
.teamtext h1 {
   text-align: center;
}

.teamtext p {
   max-width: 50ch;
}

.teamtext a {
   color: var(--primary);
   text-decoration: none;
}

.teamtext a:hover {
   color: var(--secondary);
}

@media only screen and (min-width: 600px) {
   .bigtext {
      font-size: 24px;
   }

   .btn a {
      padding: 25px 35px 25px 35px;
      font-size: 20px;
   }

   .main {
      grid-template-columns: 1fr 1fr;
   }

   .teamtext {
      margin: 64px;
   }
}

@media only screen and (min-width: 2000px) {
   .main {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      max-width: 2500px;
   }
}

/* End of elements under .main */

/* FOOTER */
footer {
   background-color: var(--bg-darker);
   margin-top: auto;
}

footer ul {
   display: flex;
   list-style-type: none;
   padding: 0;
   gap: 16px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 8px;
   margin: 0;
   text-align: center;
}

footer a {
   color: var(--primary);
   text-decoration: none;
}

footer a:hover {
   color: var(--secondary);
}

@media only screen and (min-width: 600px) {
   footer ul {
      flex-direction: row;
   }
}
/* END FOOTER */

/* CHAPTERS */

.chapterText {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.chapterText p {
   line-height: 2;
   margin: 32px;
   font-size: 24px;
   width: clamp(0px, 80%, 1500px);
}

.chapterImage {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 16px;
}

.chapterImage img {
   width: clamp(0px, 80%, 1500px);
   border-radius: 8px;
}

#dontOpen,
#alreadyIn {
   font-size: 32px;
   cursor: pointer;
   transition: color 0.3s;
}

.fake404 {
   text-align: center;
   display: flex;
   flex-direction: column;
   height: 75dvh;
   justify-content: center;
   align-items: center;
   font-family: serif;
}

/* END CHAPTERS */

/* SOURCES */

.sourceArticle {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.cards {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 32px;
   margin-left: 16px;
   margin-right: 16px;
   justify-items: center;
   max-width: 2000px;
}

.card {
   background-color: var(--bg-darker);
   padding: 1rem;
   border-radius: 0.5rem;
   transition: transform 0.2s;
   width: 90%;
}

.card:hover {
   transform: scale(1.05);
}

.card h1 {
   font-size: 32px;
}

.card a {
   color: var(--primary);
}

.card a:hover {
   color: var(--secondary);
}

/* END SOURCES */
